<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aug/source/repos/CIS580GameProject5/CollectTheCoins/CollectTheCoins/CollectTheCoins/Content/sounds/coinPickup.wav</SourceFile>
  <SourceTime>2021-04-22T20:11:00.4670093-05:00</SourceTime>
  <DestFile>C:/Users/Aug/source/repos/CIS580GameProject5/CollectTheCoins/CollectTheCoins/CollectTheCoins/Content/bin/Windows/sounds/coinPickup.xnb</DestFile>
  <DestTime>2021-04-22T20:11:44.8692062-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>