<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aug/source/repos/CIS580GameProject5/AvoidBennyBall/AvoidBennyBall/Content/Hit_Hurt5.wav</SourceFile>
  <SourceTime>2021-02-22T12:03:23.9031253-06:00</SourceTime>
  <DestFile>C:/Users/Aug/source/repos/CIS580GameProject5/AvoidBennyBall/AvoidBennyBall/Content/bin/Windows/Content/Hit_Hurt5.xnb</DestFile>
  <DestTime>2021-04-20T15:12:04.501721-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>