<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aug/source/repos/CIS580GameProject5/AvoidBennyBall/AvoidBennyBall/Content/menufont.spritefont</SourceFile>
  <SourceTime>2021-03-04T16:02:09.3814125-06:00</SourceTime>
  <DestFile>C:/Users/Aug/source/repos/CIS580GameProject5/AvoidBennyBall/AvoidBennyBall/Content/bin/Windows/Content/menufont.xnb</DestFile>
  <DestTime>2021-04-20T15:12:04.5807379-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>