<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/agustinr/Source/Repos/CIS580GameProject5/AvoidBennyBall/AvoidBennyBall/Content/menufont.spritefont</SourceFile>
  <SourceTime>2021-04-22T11:23:38.6301633-05:00</SourceTime>
  <DestFile>C:/Users/agustinr/Source/Repos/CIS580GameProject5/AvoidBennyBall/AvoidBennyBall/Content/bin/Windows/Content/menufont.xnb</DestFile>
  <DestTime>2021-04-22T11:24:12.7746065-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>