<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aug/source/repos/CIS580GameProject5/AvoidBennyBall/AvoidBennyBall/Content/music.mp3</SourceFile>
  <SourceTime>2021-02-22T12:03:23.9251298-06:00</SourceTime>
  <DestFile>C:/Users/Aug/source/repos/CIS580GameProject5/AvoidBennyBall/AvoidBennyBall/Content/bin/Windows/Content/music.xnb</DestFile>
  <DestTime>2021-04-20T15:12:05.5969689-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Aug/source/repos/CIS580GameProject5/AvoidBennyBall/AvoidBennyBall/Content/bin/Windows/Content/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>