<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Aug/Source/Repos/CIS580GameProject5/CollectTheCoins/CollectTheCoins/CollectTheCoins/Content/sounds/jumpSound.wav</SourceFile>
  <SourceTime>2021-09-30T12:25:00.7146423-05:00</SourceTime>
  <DestFile>C:/Users/Aug/Source/Repos/CIS580GameProject5/CollectTheCoins/CollectTheCoins/CollectTheCoins/Content/bin/Windows/Content/sounds/jumpSound.xnb</DestFile>
  <DestTime>2021-09-30T13:32:37.4028963-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>